<!DOCTYPE html>
<html lang="en-gb">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>±75  - dancron.in</title>
<meta name="description" content="A personal website.">

<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="/favicon.png">

<link rel="stylesheet" href="/css/style.css?rnd=1597350695" />



<meta property="og:title" content="±75" />
<meta property="og:description" content="Honour VE Day by asking, &lsquo;How will we be remembered in 2095?&rsquo;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/ve-75/" />
<meta property="article:published_time" content="2020-05-08T10:31:27+01:00" />
<meta property="article:modified_time" content="2020-05-08T10:31:27+01:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="±75"/>
<meta name="twitter:description" content="Honour VE Day by asking, &lsquo;How will we be remembered in 2095?&rsquo;"/>







    
</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header> 
            
                <h1 class="site-header">
    <a href="/">dancron.in</a>
</h1>
<nav>
    
    
    <a class="" href="/about/" title="">About</a>
    
    <a class="" href="/posts/" title="">Posts</a>
    
    <a class="" href="/tags/" title="">Tags</a>
    
</nav>

            
        </header>
        <main id="main" tabindex="-1"> 
            

    <article class="post">
        <header>
            <h1>±75</h1>
        </header>
        <div class="content">
            <h1 id="75-years-ago">75 years ago</h1>
<p>Today, we commemorate the sacrifices of generations who fought against
Nazism in the Second World War. I recall my beloved grandparents
Leonard, Michael, Sheila and Vera who are enjoying the celebrations from somewhere
more comfortable.</p>
<p><img src="/img/jesse-sewell-unsplash.jpg" alt="RIP"></p>
<p>It&rsquo;s essential to remember the unprecedented, never-to-be-repeated horrors
of WWII. What unsettles me today is the difference between the potency of our past glories,
and the ease with which we collectively neglect future moral risks.
We are rarely invited to consider how children born today will judge us.
Regardless, they will eventually see us through
the same dusty lens with which we remember many veterans of WWII. I fear that the
view will be different.</p>
<p>Nobody celebrating victory in Europe could have anticipated the social,
technological and environmental changes that have taken place since.
The pace of upheaval continues to accelerate, and its direction needs to be checked
if our present generations hope to be remembered as fondly as those of 1945.</p>
<h1 id="0-years-ago">0 years ago</h1>
<p>The most consequential change since WWII is
the
<a href="https://ourworldindata.org/grapher/co2-concentration-long-term?time=1900..">increase</a> in
the amount of CO2 in the atmosphere, from 311 ppm to
<a href="https://www.esrl.noaa.gov/gmd/ccgg/trends/">over 415 ppm</a>,
with global yearly emissions having risen
<a href="https://ourworldindata.org/co2-and-other-greenhouse-gas-emissions#how-have-global-co2-emissions-changed-over-time">almost ten-fold</a>.</p>
<iframe src="https://ourworldindata.org/grapher/co2-concentration-long-term?time=0.." style=  "width:100%; height:600px; border:0px none;"></iframe>

<p>This exponential growth means that at the time of writing, anyone
born before 1991 has lived through a doubling of human-generated CO2. In other words,
if you are over 29, more fossil fuels have been burned during your lifetime than
in the rest of human history.</p>
<p>As a result of this atmospheric change, global average surface temperature has
<a href="https://www.climate.gov/news-features/understanding-climate/climate-change-global-temperature">increased</a>
by 1°C since 1945, reaching an average of 14.9°C.</p>
<p>Imagining the world as an oven,
we have spent the years since VE day increasing the temperature from the equivalent of
gas mark 6 to gas mark 7, and we are still turning up the heat.</p>
<h1 id="-75-years-ago">-75 years ago</h1>
<p>The impacts of global heating are increasingly obvious. In many places you need only look out of your window to witness things that you&rsquo;ve never seen; from the relatively benign, like the UK&rsquo;s barbecue summer in 2018, to the disastrous global wildfire season last year.</p>
<p>The predicted impacts of increasing temperature are
<a href="https://www.nationalgeographic.com/environment/2018/10/ipcc-report-climate-change-impacts-forests-emissions/">well documented</a>,
but there is also a disturbing trend of milestones arriving
<a href="https://weather.com/science/environment/news/2019-06-14-permafrost-melting-sooner">faster than expected</a>,
with <a href="https://en.wikipedia.org/wiki/Polar_amplification">disproportionate warming</a>
of the polar regions disrupting sea ice, glaciers and permafrost.
Alarms are ringing that the interrelationships between changing
ecosystems will have a greater and more imminent impact on temperature than our existing models predict.</p>
<p>Unless we all make radical changes to our patterns of production and consumption today,
billions of people in 2095 will be at a far greater risk of
<a href="https://www.nature.com/articles/s41586-019-1822-y">drought</a>,
<a href="https://www.nature.com/articles/nclimate2153">famine</a>,
<a href="https://www.pnas.org/content/early/2020/04/28/1910114117">heat</a>,
and
<a href="https://www.theguardian.com/cities/ng-interactive/2017/nov/03/three-degree-world-cities-drowned-global-warming">sea level rise</a>. It&rsquo;s conceivable that the human cost of climate change
will outstrip WWII altogether. In spite of a <a href="https://ourworldindata.org/grapher/co-emissions-per-capita">100-fold difference</a> in carbon emissions per head between certain countries,
it is those least responsible for the problem who are most vulnerable to its impacts.</p>
<h1 id="today">Today</h1>
<p>Looking back from 2020, there is an irony to the fact that at the war&rsquo;s end in 1945,
the scientific basis for understanding man-made climate change was already
<a href="https://www.rsc.org/images/Arrhenius1896_tcm18-173546.pdf">fifty years old</a>.</p>
<p>I hope that as a nation, we will begin to look to the future with the same intensity and clarity
with which we  remember the past, and ask ourselves whether we aspire to leave a better
world to those who follow us - and what we are willing to change in order to achieve it.
We will see the consequences of our behaviour sooner than many appear to expect.</p>
<p>There is still some cause for optimism, and hope for the triumph of human ingenuity. The question
that bothers me, is whether we will succeed in preserving this for others
throughout the 21st century.</p>

        </div>
        <div class="article-info">
    
        <div class="article-date">2020-05-08</div>
    
    <div class="article-taxonomies">
        
            
                <ul class="article-tags">
                    
                        <li><a href="/tags/climate">#climate</a></li>
                    
                        <li><a href="/tags/environment">#environment</a></li>
                    
                        <li><a href="/tags/opinion">#opinion</a></li>
                    
                        <li><a href="/tags/personal">#personal</a></li>
                    
                        <li><a href="/tags/ve-day">#ve day</a></li>
                    
                </ul>
        
    </div>
</div>

    </article>
    


        </main>
        <footer>
            
                <p>© Daniel Cronin 2020<br>
Powered by <a target="_blank" href="https://gohugo.io/">Hugo</a> & <a target="_blank" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
</p>

            
        </footer>
    </div>
</body>
</html>
